<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS position: sticky</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css"/>
    <style>
        main{
            padding-bottom: 250px;
        }
        dl{
            margin: 1rem;
            background-color: #0f9019;
            color: cornsilk;
        }
        dt{
            font-weight: 900;
            font-size: 1.5rem;
            line-height: 1.5;
            padding: 0.25rem 1rem;
            color: whitesmoke;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);   
            position: sticky;
            top:20px;
        }
        dd{
            font-size: 1.2rem;
            border-top: 1px solid cornsilk;
            padding: 0.25rem 2rem 0.25rem 4rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learn With Hannan CSS position: sticky</h1>
    </header>
    <main>
        <dl>
            <dt>A</dt>
            <dd>Apple</dd>
            <dd>Android</dd>
            <dd>Answer</dd>
            <dd>Angle</dd>
            <dd>Ali</dd>
        </dl>
        <dl>
            <dt>B</dt>
            <dd>Backbone</dd>
            <dd>Blue</dd>
            <dd>Black</dd>
            <dd>Bowl</dd>
            <dd>Brother</dd>
        </dl>
        <dl>
            <dt>C</dt>
            <dd>Capuccino</dd>
            <dd>Cake</dd>
            <dd>Cap</dd>
            <dd>Clue</dd>
            <dd>Coffee</dd>
        </dl>
        <dl>
            <dt>E</dt>
            <dd>Email</dd>
            <dd>Echo</dd>
            <dd>Ember</dd>
            <dd>English</dd>
            <dd>End</dd>
        </dl>
        <dl>
            <dt>J</dt>
            <dd>Jelly</dd>
            <dd>Jasmine</dd>
            <dd>Jet</dd>
            <dd>jQuery</dd>
            <dd>Java</dd>
            <dd>Javascript</dd>
            <dd>Jam</dd>
        </dl>
        <dl>
            <dt>M</dt>
            <dd>Meter</dd>
            <dd>Miles</dd>
            <dd>Mom</dd>
            <dd>Money</dd>
            <dd>Murder</dd>
        </dl>
        <dl>
            <dt>R</dt>
            <dd>React</dd>
            <dd>Ready</dd>
            <dd>Real</dd>
            <dd>Road</dd>
        </dl>
        <dl>
            <dt>S</dt>
            <dd>Sam</dd>
            <dd>Sun</dd>
            <dd>Sand</dd>
            <dd>Sproutcore</dd>
            <dd>Spry</dd>
        </dl>
        <dl>
            <dt>U</dt>
            <dd>Under</dd>
            <dd>Underscore</dd>
            <dd>Underwater</dd>
            <dd>Used</dd>
        </dl>
        <dl>
            <dt>V</dt>
            <dd>Vue</dd>
            <dd>Value</dd>
            <dd>Video</dd>
            <dd>Voice</dd>
        </dl>
    </main>    
    <script></script>
</body>
</html>